.contact {
    height: max-content;
    min-height: 100vh;
    width: 100vw - var(--aside-width);
    background-color: var(--blue1);
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 8%;
}

.contact h2 {
    color: var(--blue3);
    font-size: 3em;
    text-shadow: var(--shadow);
    margin-bottom: 0px;
    text-align: left;
}

.contact .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "form icons";
}

.contact .content .form {
    grid-area: form;
}

.contact .content .icons {
    grid-area: icons;
}

/* .contact .content .form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.contact .content .form input, .contact .content .form textarea {
    border: none;
    border-radius: 5px;
    margin: 10px 0px;
    padding: 5px;
    font-size: 1.2em;
} */

.contact .content .icons .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.contact .content .icons .item i {
    margin-right: 20px;
    color: var(--blue3);
}

.contact .content .icons .item p {
    font-size: 1.6em;
    color: var(--blue4);
}